<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Noise Reducer</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-color: #f4f4f4;
      }
      h2 {
        color: #333;
      }
      input[type="file"] {
        margin: 20px;
      }
      button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }
      button:hover {
        background-color: #218838;
      }
      #status {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form class="form" id="myForm">
      <input type="file" id="inpFile" />
      <br />
      <button type="submit">upload file</button>
    </form>

    <script>
      const myForm = document.getElementById("myForm");
      const inpFile = document.getElementById("inpFile");

      myForm.addEventListener("submit", (e) => {

        console.log("hello")
        e.preventDefault();
        console.log("hello_2")
        let formData = new FormData();
        formData.append("file", inpFile.files[0]);

        fetch("http://localhost:8080/process-audio", {
          method: "POST",
          body: formData,
        }).then(res => res.json()).then(data => console.log(data)).catch(e => console.log(e))
        return false
      });
    </script>
  </body>
</html>
